D:\20201\Project I\HưngMP3\HungMp3\HungMp3\bin\Debug\HungMp3.exe.config
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\bin\Debug\HungMp3.exe
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\bin\Debug\HungMp3.pdb
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\HungMp3.csprojAssemblyReference.cache
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\MainWindow.g.cs
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\App.g.cs
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\HungMp3_MarkupCompile.cache
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\HungMp3_MarkupCompile.lref
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\MainWindow.baml
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\HungMp3.g.resources
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\HungMp3.Properties.Resources.resources
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\HungMp3.csproj.GenerateResource.cache
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\HungMp3.csproj.CoreCompileInputs.cache
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\HungMp3.exe
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\HungMp3.pdb
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\TextStyle.baml
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\InterfaceApp.g.cs
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\20201\Project I\HưngMP3\HungMp3\HungMp3\obj\Debug\InterfaceApp.baml
